export PRODUCT_NAME="iCyberhunt"
export FREEBSD_REPO_BASE=https://github.com/MRajibH/FreeBSD-src.git
export POUDRIERE_PORTS_GIT_URL=https://github.com/MRajibH/FreeBSD-ports.git

export FREEBSD_BRANCH=RELENG_2_7_2
export POUDRIERE_PORTS_GIT_BRANCH=RELENG_2_7_2
#export PACKAGESITE=http://192.168.28.202/packages/iCyberhunt_v2_7_2_amd64-iCyberhunt_v2_7_2
unset USE_PKG_REPO_STAGING

export DEFAULT_ARCH_LIST="amd64.amd64"

export PKG_REPO_SIGNING_COMMAND="/root/sign/sign.sh ${PKG_REPO_SIGN_KEY}"

export myIPAddress=$(ifconfig -a | grep inet | grep '.' | head -1 | cut -d ' ' -f 2)

export PKG_REPO_SERVER_DEVEL="http://${myIPAddress}/packages"
export PKG_REPO_SERVER_RELEASE="http://${myIPAddress}/packages"
export PKG_REPO_SERVER_STAGING="http://${myIPAddress}/packages"

export SRCCONF="/root/pfsense/tmp/FreeBSD-src/release/conf/${PRODUCT_NAME}_build_src.conf"

